# YoutubeDownloader

./: .gitignore  YoutubeDownloader.sln
YoutubeDownloader/: App.xaml  YoutubeDownloader.csproj
YoutubeDownloader.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Sanctions.cs  ViewLocator.cs  YoutubeDownloader.Avalonia.csproj
YoutubeDownloader.Avalonia/Services/: SettingsService.cs
YoutubeDownloader.Avalonia/ViewModels/: RootViewModel.cs  ViewModelBase.cs
YoutubeDownloader.Avalonia/ViewModels/Dialogs/: MessageBoxViewModel.cs  SettingsViewModel.cs
YoutubeDownloader.Avalonia/ViewModels/Framework/: DialogManager.cs  DialogScreen.cs  IViewModelFactory.cs  ViewManager.cs
YoutubeDownloader.Avalonia/Views/: RootView.axaml  RootView.axaml.cs
YoutubeDownloader.Avalonia/Views/Dialogs/: MessageBoxView.axaml  MessageBoxView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
YoutubeDownloader.Avaloniav11/: App.axaml  App.axaml.cs  FodyWeavers.xml  Program.cs  Roots.xml  Sanctions.cs  ViewLocator.cs  YoutubeDownloader.Avaloniav11.csproj
YoutubeDownloader.Avaloniav11/Behaviors/: BehaviorBase.cs  MultiSelectionListBoxBehavior.cs
YoutubeDownloader.Avaloniav11/Converters/: VideoQualityPreferenceToStringConverter.cs  VideoToLowestQualityThumbnailUrlConverter.cs
YoutubeDownloader.Avaloniav11/Properties/: launchSettings.json
YoutubeDownloader.Avaloniav11/Properties/PublishProfiles/: FolderProfile.pubxml
YoutubeDownloader.Avaloniav11/Services/: SettingsService.cs  UpdateService.cs
YoutubeDownloader.Avaloniav11/ViewModels/: RootViewModel.Design.cs  RootViewModel.cs  ViewModelBase.cs
YoutubeDownloader.Avaloniav11/ViewModels/Components/: DashboardViewModel.cs  DownloadViewModel.cs
YoutubeDownloader.Avaloniav11/ViewModels/Dialogs/: DownloadMultipleSetupViewModel.cs  DownloadSingleSetupViewModel.cs  SettingsViewModel.cs
YoutubeDownloader.Avaloniav11/ViewModels/Framework/: DialogManager.cs  DialogScreen.cs  IViewModelFactory.cs  ViewManager.cs
YoutubeDownloader.Avaloniav11/Views/: RootView.axaml  RootView.axaml.cs  ViewModelAwareWindow.cs
YoutubeDownloader.Avaloniav11/Views/Components/: DashboardView.axaml  DashboardView.axaml.cs
YoutubeDownloader.Avaloniav11/Views/Dialogs/: DownloadMultipleSetupView.axaml  DownloadMultipleSetupView.axaml.cs  DownloadSingleSetupView.axaml  DownloadSingleSetupView.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
YoutubeDownloader.Core/: YoutubeDownloader.Core.csproj
