<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>YoutubeDownloader</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Avalonia Basics -->
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.0.0-avalonia11-preview6" />
    <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
    
    <!-- MVVM and DI -->
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-rc1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    
    <!-- Material -->
    <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview5.191-nightly" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.7.4" />
    
    <!-- Other Controls -->
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-rc1.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-rc1" />
    
    <!-- Interaction -->
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-rc1.1" />
    <PackageReference Include="EventBinder.Avalonia" Version="2.5.2-11.0.0-preview1" />
    
    <!--<PackageReference Include="ObservableCollections" Version="1.1.3" />-->
    <PackageReference Include="DotnetRuntimeBootstrapper" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Include="Onova" Version="2.6.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="Tyrrrz.Settings" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YoutubeDownloader.Core\YoutubeDownloader.Core.csproj" />
  </ItemGroup>

  <!-- TODO find replacement for all platforms -->
  <!-- This downloads FFmpeg and copies it to output directory-->
  <!--<Target Name="Download FFmpeg before build" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)/DownloadFFmpeg.ps1&quot;" />
    <Copy SourceFiles="$(ProjectDir)/ffmpeg.exe" DestinationFiles="$(OutDir)/ffmpeg.exe" />
  </Target>

  <Target Name="Download FFmpeg before publish" BeforeTargets="PrepareForPublish">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)/DownloadFFmpeg.ps1&quot;" />
    <Copy SourceFiles="$(ProjectDir)/ffmpeg.exe" DestinationFiles="$(PublishDir)/ffmpeg.exe" />
  </Target>-->
</Project>
